<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Righteous:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不知道会不会有人点这里，但是我还是打算写点东西 下面的链接是个人简历 然后,这里是我的简历 还有在线版,根据项目实时更新 暂时所有文章都是我的笔记,但是准备以后每周写个总结什么的 分类就是分类,归档就是归档, ​                                            ————————————————-10-10-2021————————————————- 很久之后的">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://esept.github.io/about/index.html">
<meta property="og:site_name" content="Indéfini-未定义的我">
<meta property="og:description" content="不知道会不会有人点这里，但是我还是打算写点东西 下面的链接是个人简历 然后,这里是我的简历 还有在线版,根据项目实时更新 暂时所有文章都是我的笔记,但是准备以后每周写个总结什么的 分类就是分类,归档就是归档, ​                                            ————————————————-10-10-2021————————————————- 很久之后的">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-08T07:52:59.000Z">
<meta property="article:modified_time" content="2021-10-15T20:53:29.278Z">
<meta property="article:author" content="HsUSH">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://esept.github.io/about/"/>





  <title>Jupyter notebook 基础 | Indéfini-未定义的我</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Indéfini-未定义的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> 路漫漫其修远兮,吾将上下而求索.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-aboutme">
          <a href="/about" rel="section">
            AboutMe</a>
        </li>
      
        
        <li class="menu-item menu-item-to52">
          <a href="/tags/TO52" rel="section">
            TO52</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://esept.github.io/2020/05/15/jupyternotebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hsush.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indéfini-未定义的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jupyter notebook 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T22:07:11+02:00">2020-05-15</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据科学原理与数据处理第一节<br>Jupyter Notebook的基础使用</p>
<span id="more"></span>


<h1 id="Jupyter-环境安装与运行"><a href="#Jupyter-环境安装与运行" class="headerlink" title="Jupyter 环境安装与运行"></a>Jupyter 环境安装与运行</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>pip install jupyter</p>
<h2 id="打开Jupyter"><a href="#打开Jupyter" class="headerlink" title="打开Jupyter"></a>打开Jupyter</h2><p>cd ‘想建立jupyter文件的地址’</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在添加好地址后输入 ‘juputer notebook’ 即可</p>
<h2 id="运行Jupyter里的代码"><a href="#运行Jupyter里的代码" class="headerlink" title="运行Jupyter里的代码"></a>运行Jupyter里的代码</h2><p>在所在代码行点击shift+enter</p>
<h1 id="Jupyter-魔法命令"><a href="#Jupyter-魔法命令" class="headerlink" title="Jupyter 魔法命令"></a>Jupyter 魔法命令</h1><p>魔法命令必须在开头，不能有注释</p>
<h2 id="run-文件名"><a href="#run-文件名" class="headerlink" title="%run ./文件名"></a>%run ./文件名</h2><p>运行文件夹下的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; my_test.py</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%run ./my_test.py</span><br><span class="line"><span class="comment">#################</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<h2 id="load-加载一个函数"><a href="#load-加载一个函数" class="headerlink" title="%load 加载一个函数"></a>%load 加载一个函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; my_test.py</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_print</span>(<span class="params">x</span>):</span></span><br><span class="line">	<span class="built_in">print</span>(x)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>再重新执行生成语句，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %load ./my_test.py</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_print</span>(<span class="params">x</span>):</span></span><br><span class="line">	<span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_print(<span class="number">1</span>)</span><br><span class="line"><span class="comment">###########</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>倒入文件的另一种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> my_test <span class="keyword">import</span> my_print</span><br></pre></td></tr></table></figure>
<blockquote>
<p>notebook 只会针对同一文件导入一次，如果在倒入后又重新更改，需要用%run来从新加载一遍，以便达到更新的作用</p>
</blockquote>
<h2 id="timeit-查看代码执行时间"><a href="#timeit-查看代码执行时间" class="headerlink" title="%timeit 查看代码执行时间"></a>%timeit 查看代码执行时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表生成式</span></span><br><span class="line">%timeit li = [i **<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">228</span> µs ± <span class="number">4.31</span> µs per loop (mean ± std. dev. of <span class="number">7</span> runs, <span class="number">1000</span> loops each) 运行<span class="number">1000</span>次的平均值</span><br><span class="line"></span><br><span class="line">%timeit li = [i **<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>)]</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">246</span> ms ± <span class="number">2.91</span> ms per loop (mean ± std. dev. of <span class="number">7</span> runs, <span class="number">1</span> loop each) 一次的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>%timeit 只能测试一行代码，如果想测试代码块，则运用 <b>%%timeit</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%%timeit</span><br><span class="line">li = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    li.append(i**<span class="number">2</span>)</span><br><span class="line">&gt; <span class="number">267</span> µs ± <span class="number">4.03</span> µs per loop (mean ± std. dev. of <span class="number">7</span> runs, <span class="number">1000</span> loops each)</span><br><span class="line"><span class="comment"># 在python中，使用列表生成式比for更高效</span></span><br></pre></td></tr></table></figure>
<h2 id="time-测量一次代码执行的时间"><a href="#time-测量一次代码执行的时间" class="headerlink" title="%time  测量一次代码执行的时间"></a>%time  测量一次代码执行的时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">%time li = [i **<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>)]</span><br><span class="line"></span><br><span class="line">&gt; CPU times: user <span class="number">238</span> ms, sys: <span class="number">10</span> ms, total: <span class="number">248</span> ms Wall time: <span class="number">247</span> ms</span><br><span class="line"></span><br><span class="line">%%time</span><br><span class="line">li = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    li.append(i**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">&gt; CPU times: user <span class="number">8.62</span> ms, sys: <span class="number">3.61</span> ms, total: <span class="number">12.2</span> ms</span><br><span class="line">Wall time: <span class="number">12.2</span> ms</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="html"><a href="#html" class="headerlink" title="%%html"></a>%%html</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%html</span><br><span class="line">&lt;div calss = <span class="string">&#x27;mytest&#x27;</span>&gt; html content &lt;/div&gt;</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">&gt; html content</span><br></pre></td></tr></table></figure>

<h2 id="writefile"><a href="#writefile" class="headerlink" title="%%writefile"></a>%%writefile</h2><p>写入文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%writefile haha.py</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">li = [random.random() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>)]</span><br><span class="line">%timeit li.sort()</span><br></pre></td></tr></table></figure>











      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jupyter-Notebook/" rel="tag"># Jupyter Notebook</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据分析与数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/scrapy-redis/" rel="next" title="Scrapy-Redis分布式爬虫">
                <i class="fa fa-chevron-left"></i> Scrapy-Redis分布式爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/17/numpy/" rel="prev" title="numpy">
                numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hsush.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">Jupyter 环境安装与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80Jupyter"><span class="nav-number">1.2.</span> <span class="nav-text">打开Jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CJupyter%E9%87%8C%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">运行Jupyter里的代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter-%E9%AD%94%E6%B3%95%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Jupyter 魔法命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">%run .&#x2F;文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load-%E5%8A%A0%E8%BD%BD%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">%load 加载一个函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeit-%E6%9F%A5%E7%9C%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">%timeit 查看代码执行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-%E6%B5%8B%E9%87%8F%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">%time  测量一次代码执行的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">2.5.</span> <span class="nav-text">%%html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#writefile"><span class="nav-number">2.6.</span> <span class="nav-text">%%writefile</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsUSH</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
