<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Righteous:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Tomorrow is another nightmare">
<meta property="og:type" content="website">
<meta property="og:title" content="Categories">
<meta property="og:url" content="https://esept.github.io/categories/index.html">
<meta property="og:site_name" content="Indéfini-未定义的我">
<meta property="og:description" content="Tomorrow is another nightmare">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-13T20:17:06.000Z">
<meta property="article:modified_time" content="2021-10-15T20:18:22.087Z">
<meta property="article:author" content="hsuzy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://esept.github.io/categories/"/>





  <title>Kanagawa_AP4B_project | Indéfini-未定义的我</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Indéfini-未定义的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">梦中的我是否值得走向黎明</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-aboutme">
          <a href="/about" rel="section">
            AboutMe</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://esept.github.io/2021/11/08/Project-AP4B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hsush.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indéfini-未定义的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kanagawa_AP4B_project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-08T17:00:01+01:00">2021-11-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rapport de Project AP4B Kanagawa de Informatique En UTBM</p>
<span id="more"></span>

<p>[TOC]</p>
<h1 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h1><p>Kanagawa est un jeu de cartes, les joueur est entre 2 et 4 personne, la carte du jeu a composé par 2 partie, une partie de dessin et une partie de competence, on doit suivi le regle du jeu de prendre les cartes et les utilise comme une carte du jeu ou une carte du competence. </p>
<p>Si on a utilise tous les cartes ou un jouieur a 11 carte de dessin, le jeu va arreter et calcule les points de chaque jouieur par different regle. le jouieur qui a les points le plus haut va gagner ce jeu.</p>
<p>Les travail de <strong>Zhaoyang XU</strong> : </p>
<p>La partie Model comprende tous les parites de regle du jeu</p>
<p>La partie VIew d’entre du jeu.</p>
<p>Mes partie de diagramme de classes,et la diagramme cas d’utilisation.</p>
<h1 id="Composent"><a href="#Composent" class="headerlink" title="Composent"></a>Composent</h1><h3 id="Composent-de-la-carte"><a href="#Composent-de-la-carte" class="headerlink" title="Composent de la carte"></a>Composent de la carte</h3><h6 id="Competence"><a href="#Competence" class="headerlink" title="Competence :"></a>Competence :</h6><ul>
<li>Ajouter un stylo.</li>
<li>Ajouter une deplacement du stylo.</li>
<li>Prendre une carte.</li>
<li>Etre le premier joueur.</li>
</ul>
<h6 id="Paysage-Les-conditions-d’ajout-d’une-carte-a-dessin"><a href="#Paysage-Les-conditions-d’ajout-d’une-carte-a-dessin" class="headerlink" title="Paysage : Les conditions d’ajout d’une carte à dessin"></a>Paysage : Les conditions d’ajout d’une carte à dessin</h6><h6 id="Saison-Augmenter-les-points"><a href="#Saison-Augmenter-les-points" class="headerlink" title="Saison : Augmenter les points"></a>Saison : Augmenter les points</h6><h6 id="Stylo"><a href="#Stylo" class="headerlink" title="Stylo:"></a>Stylo:</h6><p>Un stylo peut poser dans une carte de competence, une fois il se poser dans cette carte, le joueur peut ajouter une carte de dessin qui a la meme paysage comme la carte de competence.<br>Un joueur a minimum 2 stylo et deplacer une stylo vers la gauche ou la droite dans une carte.</p>
<h1 id="Regle-du-Jeux"><a href="#Regle-du-Jeux" class="headerlink" title="Regle du Jeux"></a>Regle du Jeux</h1><h2 id="Entrer-dans-le-jeu"><a href="#Entrer-dans-le-jeu" class="headerlink" title="Entrer dans le jeu:"></a>Entrer dans le jeu:</h2><p>Choisir le nombre des joueurs et entrez le nom du joueur.</p>
<h2 id="Le-Jeu-Commence"><a href="#Le-Jeu-Commence" class="headerlink" title="Le Jeu Commence:"></a>Le Jeu Commence:</h2><p>Chaque joueur va prendre une carte de initiation et 2 stylos</p>
<h2 id="Tour-du-jeu"><a href="#Tour-du-jeu" class="headerlink" title="Tour du jeu"></a>Tour du jeu</h2><h3 id="Tableau"><a href="#Tableau" class="headerlink" title="Tableau"></a>Tableau</h3><ol>
<li>Commerencer de distribuer les cartes, poser les cartes dans premier ligne du tableau</li>
<li>selon l’ordre de joueur, chaqu’un choisir d‘attendre ou une colonne de carte,si il reste un joueur qui n’a pas encore prendre une colonne, la derniere colonne va lui donner automatiquement.</li>
<li>Un joueur peut attendre maximum 2 fois.</li>
</ol>
<h3 id="Joueur"><a href="#Joueur" class="headerlink" title="Joueur"></a>Joueur</h3><ol>
<li>Le joueur peut utiliser une carte comme une carte de Dessin ou une carte de Compétence, s’il veut l’utilise comme une carte de dessin, le paysage de la partie de dessin de cette carte doit contient dans toutes les paysage de carte de compétence ou les stylos poser.Une carte de dessin est possible d’avoir deux paysages.</li>
<li>S’il une carte qui est utilisé comme une carte de dessin et il y a une compétence, sauf de prendre une carte, les autres vont réaliser automatiquement.</li>
<li>Toutes les cartes doit être utilisée pendant ce tour. </li>
</ol>
<h3 id="Systeme"><a href="#Systeme" class="headerlink" title="Systeme"></a>Systeme</h3><p>Si un joueur a 11 cartes de dessin ou que toutes les cartes sont utilisées, le jeu se termine et calculer les points de chaque joueur.</p>
<h1 id="Diagrammes-UML"><a href="#Diagrammes-UML" class="headerlink" title="Diagrammes UML"></a>Diagrammes UML</h1><h2 id="Diagramme-de-cas-d’utilisation"><a href="#Diagramme-de-cas-d’utilisation" class="headerlink" title="Diagramme de cas d’utilisation"></a>Diagramme de cas d’utilisation</h2><p> <img src="%E7%94%A8%E4%BE%8B%E5%9B%BE.png" alt="用例图"></p>
<p>Le diagramme de cas d’utilisation reflète principalement toutes les opérations du lecteur, et toutes les opérations sont implémentées dans la classe Player :</p>
<ol>
<li>Sélectionnez une liste de cartes, puis forcez chaque carte à être utilisée comme carte de dessin ou carte de compétence. Lorsque le joueur a la compétence « carte réservée », vous pouvez choisir de conserver la carte.</li>
<li>Ne choisissez pas de carte, attendez le prochain tour de cartes.</li>
<li>Lorsqu’il y a encore des stylos qui ne sont pas placés sur le bureau, vous pouvez mettre les stylos sur le bureau.</li>
<li>Si le joueur peut enregistrer une carte, il peut enregistrer une carte et l’utiliser de manière sélective.</li>
<li>Lorsque le nombre de pinceaux déplacés par le joueur dans ce tour n’est pas nul et qu’au moins un pinceau se trouve sur le bureau, le joueur peut déplacer le pinceau.</li>
</ol>
<h2 id="Diagramme-de-classes"><a href="#Diagramme-de-classes" class="headerlink" title="Diagramme de classes"></a>Diagramme de classes</h2><p>Diagramme de Classe de tous les parties de M – Partie Zhaoyang XU</p>
<p><img src="%E6%9C%AA%E5%91%BD%E5%90%8D%E7%BB%98%E5%9B%BE.drawio.png" alt="未命名绘图.drawio"></p>
<h3 id="1-Package-Card"><a href="#1-Package-Card" class="headerlink" title="1.Package Card"></a>1.Package Card</h3><p><img src="Card_classes.png" alt="Card_classes"></p>
<p>Ce package est le package de carte,il contient tous les types de cartes.</p>
<p>Lors de la conception de cette partie, j’ai considéré que parce que chaque carte est utilisée séparément, j’ai également divisé la carte en deux parties : la carte de compétence et la carte de dessin. Ensuite, la carte initiale et la carte de dessin du joueur sont composées de cartes de compétence et de cartes de dessin. Cartes ordinaires utilisées en licence.</p>
<p>Une fois que le joueur a obtenu une carte, à l’exception de la carte initiale, le joueur doit choisir une certaine partie à utiliser. Par conséquent, le joueur contiendra deux types de cartes : la carte de dessin et la carte de compétence. L’ordre est également une partie importante de la jeu, j’ai donc utilisé des expressions lambda pour que toutes les cartes de dessin (DCards) et les cartes de compétences (CCards) du joueur héritent de leur ArrayList. Dans ce cas, le calcul des scores et des brosses mobiles Dans les circonstances, l’ordre peut être pleinement respecté.</p>
<p>Lorsque le jeu est initialisé, toutes les cartes (AllCard) utilisent toujours lambda pour hériter de la carte normale (NormalCard). Lorsque la carte est émise, il vous suffit de sélectionner un numéro de carte inférieur au nombre d’objets, puis de le supprimer.</p>
<p>Dans le pack de cartes, chaque classe est très similaire, donc certaines interfaces peuvent être créées.</p>
<h3 id="2-Package-View-et-une-partie-de-package-Main"><a href="#2-Package-View-et-une-partie-de-package-Main" class="headerlink" title="2.Package View et une partie de package Main"></a>2.Package View et une partie de package Main</h3><p><img src="EntreGame-1593271.png" alt="EntreGame">Cette image montre la partie image et la partie arrière-plan lors de l’entrée dans le jeu. La partie la plus importante est de déterminer le nombre de joueurs</p>
<p>Parmi eux, la fonction de multi-threading est utilisée, et EntreGame et MainEntre héritent de la classe Thread.</p>
<p>Dans cette partie, j’utilise DataEntre comme ressource partagée, car le joueur doit sélectionner le nombre de joueurs dans la partie vue, et la partie arrière-plan doit toujours surveiller si le joueur clique sur le bouton “ok”.<br>Par conséquent, la partie nombreEntre de la partie DataEntre doit être synchronisée. Lorsque le joueur sélectionne un certain nombre, le paramètre nombrePlayer dans EntreGame dans le package View sera modifié, et après avoir cliqué sur ok, ces données seront synchronisées avec DataEntre par l’ensemble method, et MainEntre Ensuite, la méthode get sera toujours utilisée jusqu’à ce que le nombrePlayer change.Après cela, le nombre de joueurs est obtenu, passé au programme principal, exécuté les cartes et entré dans la boucle de jeu.</p>
<p><img src="EntreGame_all-1580483.png" alt="EntreGame_all"></p>
<h3 id="3-Package-Player"><a href="#3-Package-Player" class="headerlink" title="3.Package Player"></a>3.Package Player</h3><p><img src="Player_classe-1559552.png" alt="Player_classe"></p>
<p>Les joueurs sont la catégorie la plus importante dans ce jeu, car le contrôle de l’ensemble du jeu est dirigé par le joueur. Dans la conception, le nom du joueur est automatiquement défini par le système, et tous les joueurs utilisent des nombres pour déterminer leur identité, afin de faciliter les cartes L’utilisation de compétences moyennes (joueur initial).</p>
<p>Parmi eux, le pinceau est un accessoire important pour le joueur. Le système doit ajouter la carte de dessin selon que le décor de l’emplacement du pinceau est le même que la carte de dessin à ajouter. Et le pinceau de chaque joueur est construit dans un ArrayList , via ArrayList.get() Obtenez le pinceau.</p>
<p>La première partie de tous les joueurs est de choisir des cartes. Dans ce processus, chaque joueur peut choisir d’attendre ou de choisir une rangée de cartes. Tous les joueurs peuvent attendre jusqu’à deux tours. Les cartes continueront d’être distribuées jusqu’à ce qu’il n’y ait qu’une seule rangée de cartes restantes, et la dernière rangée de cartes sera automatiquement attribuée aux joueurs qui n’ont pas sélectionné de carte. Après cela, chaque joueur entre dans la deuxième partie.</p>
<p>La deuxième partie du joueur est une partie multithread. Après qu’un joueur a choisi une certaine colonne de ses cartes, le joueur entre dans son propre thread. Premièrement, le joueur doit déterminer l’utilisation de toutes les cartes de cette colonne : comme un dessin carte ou En tant que carte de compétence. Si le joueur utilise une carte qui conserve une carte ou devient le joueur initial, il obtiendra une nouvelle valeur, qui sera retournée à l’objet de la classe principale. Après cela, le système déterminera si tous les pinceaux du joueur ont été placés sur la carte pour déterminer si le joueur peut mettre le pinceau sur la carte de compétence. Après cela, il continuera à déterminer si le joueur a un pinceau sur la carte pour que le joueur déplace le pinceau. Enfin, il sera déterminé si le joueur a les compétences nécessaires pour conserver la carte et s’il existe des cartes réservées et si les cartes réservées ont été utilisées, puis le joueur est autorisé à choisir s’il souhaite utiliser les cartes réservées.</p>
<p>Une fois les threads respectifs terminés, chaque joueur aura une valeur, et en appelant une fonction get au lieu d’utiliser la valeur de retour pour déterminer si le joueur deviendra le joueur initial, de sorte qu’il se limitera à choisir des cartes au tour suivant. .</p>
<p>Après chaque grand tour, les joueurs parcourront deux parties jusqu’à ce que le nombre de cartes à piocher pour un joueur atteigne 11 ou que toutes les cartes aient été distribuées.</p>
<p>Après cela, l’objet DCards de chaque joueur appellera la fonction de calcul du score pour calculer le score de chaque joueur.</p>
<p>À la fin, le joueur avec le score le plus élevé gagne.</p>
<h1 id="Optimisation"><a href="#Optimisation" class="headerlink" title="Optimisation"></a>Optimisation</h1><p>En train d’établir une connexion avec la partie View, j’ai trouvé que dans le processus de vraies cartes, un nouvel objet JLabel est créé par la carte.Je pense que si l’objet JLabel est construit dans la classe NormalCard, chaque NormalCard a un indépendant Le JLabel n’a pas besoin de créer un nouveau contenu d’affichage lors de l’affichage de chaque carte, mais peut être obtenu directement en accédant à la fonction de NormalCard.</p>
<p>Pour déterminer si le joueur a choisi d’attendre dans le tour et si une certaine colonne a été sélectionnée, j’ai utilisé ArrayList pour ajouter et supprimer des objets, puis j’ai remplacé l’ArrayList d’origine au tour suivant.Je n’ai pas trouvé de moyen plus pratique de traiter avec elle, mais j’ai utilisé La méthode prendra beaucoup de mémoire.</p>
<p>Dans le jeu final, les joueurs doivent toujours respecter la logique normale du jeu et ne pas créer délibérément de situations pouvant causer des problèmes.Un traitement invisible est effectué, mais le système reconnaît toujours l’existence de ce type d’opération.Ce type de problème doit être capable d’ajouter la gestion des exceptions et d’utiliser try-catch dans la partie où le problème peut survenir.</p>
<p>Dans le thread de chaque joueur, la partie pinceau est conçue pour être déplaçable à tout moment, ce qui est plus logique. Si vous devez implémenter cette étape, vous devez utiliser le nombre de pinceaux mobiles du joueur comme ressource partagée. Dans le wait() état, une fois le mouvement du pinceau terminé, utilisez notifyAll().</p>
<p>Dans la dernière mise à jour du code, j’ai essayé de stocker toutes les variables dans une classe Data. Chaque classe doit construire ses objets dans cette classe, mais au final, le code ne sera pas rationalisé, mais beaucoup seront créés. get and set les fonctions.</p>
<p>Dans l’idée originale, nous avons l’intention d’afficher une page appartenant au joueur séparément après que chaque joueur entre dans le multi-thread, mais en raison de la conception basée sur la classe Swing, un panneau peut être exécuté en plusieurs Le format du fil. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/POO/" rel="tag"># POO</a>
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
            <a href="/tags/project/" rel="tag"># project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/01/TO52-DP-Value-null/" rel="next" title="TO52-DP-Value_null">
                <i class="fa fa-chevron-left"></i> TO52-DP-Value_null
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/11/RandomForest/" rel="prev" title="TO52-RandomForest">
                TO52-RandomForest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hsush.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Presentation"><span class="nav-number">1.</span> <span class="nav-text">Presentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Composent"><span class="nav-number">2.</span> <span class="nav-text">Composent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Composent-de-la-carte"><span class="nav-number">2.0.1.</span> <span class="nav-text">Composent de la carte</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Competence"><span class="nav-number">2.0.1.0.0.1.</span> <span class="nav-text">Competence :</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Paysage-Les-conditions-d%E2%80%99ajout-d%E2%80%99une-carte-a-dessin"><span class="nav-number">2.0.1.0.0.2.</span> <span class="nav-text">Paysage : Les conditions d’ajout d’une carte à dessin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Saison-Augmenter-les-points"><span class="nav-number">2.0.1.0.0.3.</span> <span class="nav-text">Saison : Augmenter les points</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Stylo"><span class="nav-number">2.0.1.0.0.4.</span> <span class="nav-text">Stylo:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regle-du-Jeux"><span class="nav-number">3.</span> <span class="nav-text">Regle du Jeux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Entrer-dans-le-jeu"><span class="nav-number">3.1.</span> <span class="nav-text">Entrer dans le jeu:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Le-Jeu-Commence"><span class="nav-number">3.2.</span> <span class="nav-text">Le Jeu Commence:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tour-du-jeu"><span class="nav-number">3.3.</span> <span class="nav-text">Tour du jeu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tableau"><span class="nav-number">3.3.1.</span> <span class="nav-text">Tableau</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Joueur"><span class="nav-number">3.3.2.</span> <span class="nav-text">Joueur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Systeme"><span class="nav-number">3.3.3.</span> <span class="nav-text">Systeme</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diagrammes-UML"><span class="nav-number">4.</span> <span class="nav-text">Diagrammes UML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagramme-de-cas-d%E2%80%99utilisation"><span class="nav-number">4.1.</span> <span class="nav-text">Diagramme de cas d’utilisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagramme-de-classes"><span class="nav-number">4.2.</span> <span class="nav-text">Diagramme de classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Package-Card"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.Package Card</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Package-View-et-une-partie-de-package-Main"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.Package View et une partie de package Main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Package-Player"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.Package Player</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimisation"><span class="nav-number">5.</span> <span class="nav-text">Optimisation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsuzy</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
