<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Righteous:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content=",,,,," />










<meta name="description" content="TO52-Rapport-VersionChinois深度学习与机器学习 基于欧洲航空局对图卢兹地区的像素的光谱分析与目标分类">
<meta property="og:type" content="website">
<meta property="og:title" content="TO52-rapport-VersionChinois">
<meta property="og:url" content="https://esept.github.io/TO52/TO52-rapport.html">
<meta property="og:site_name" content="Indéfini-未定义的我">
<meta property="og:description" content="TO52-Rapport-VersionChinois深度学习与机器学习 基于欧洲航空局对图卢兹地区的像素的光谱分析与目标分类">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-01T11:38:01.000Z">
<meta property="article:modified_time" content="2021-10-13T20:38:06.694Z">
<meta property="article:author" content="HsUSH">
<meta property="article:tag" content="目标分类">
<meta property="article:tag" content="Jupyter Notebook">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://esept.github.io/TO52/TO52-rapport.html"/>





  <title>特征工程 | Indéfini-未定义的我</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Indéfini-未定义的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> 路漫漫其修远兮,吾将上下而求索.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-to52">
          <a href="/TO52" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />TO52</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a target="_blank" href="https://sleet-jackfruit-d95.notion.site/1f0573d95cbd4434a0248238e1b64418" rel="section noopener">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://esept.github.io/2020/05/24/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/esept/-/blob/main/hsush.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Indéfini-未定义的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-24T00:00:00+02:00">2020-05-24</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>-&gt; 拿到的数据不规范，了解数据的一些信息和格式，便于后期工作<br>-&gt; 机器学习前的准备工作<br>-&gt; 前期是理论，后期是实践</p>
<span id="more"></span>

<h2 id="本周内容"><a href="#本周内容" class="headerlink" title="本周内容"></a>本周内容</h2><h3 id="1-机器学习的简单理解"><a href="#1-机器学习的简单理解" class="headerlink" title="1.机器学习的简单理解"></a>1.机器学习的简单理解</h3><p>和其他的计算机程序没有区别<br>核心也是算法和数据，从数据中学习，并建立模型<br>拿到源数据</p>
<blockquote>
<p>机器学习：选择一种学习算法，从数据中学习并建立成模型来 对新的数据进行预测的计算机科学<br>• 机器学习适用于：</p>
</blockquote>
<ol>
<li>不存在已知算法解决方案的复杂问题</li>
<li>需要大量手动调整或者规则列表超长的问题</li>
<li>可以适应环境波动的系统<br>• 机器学习就是要用数据和算法训练有效的模型，再用模型去预 测新的数据</li>
</ol>
<h3 id="2-机器学习中的基础概念"><a href="#2-机器学习中的基础概念" class="headerlink" title="2.机器学习中的基础概念"></a>2.机器学习中的基础概念</h3><ol>
<li>提供给算法的包含所需解决方案的训练数据，称为标签</li>
<li>属性加上其值 就是特征</li>
<li>通过给定的特征来预测一个目标数值，叫回归任务</li>
<li>用于训练模型的数据叫训练集</li>
<li>用于测试模型精度的数据叫测试集</li>
<li>每一条数据叫一个样本(x)，样本对应的结果叫标签(y)</li>
<li>模型在训练数据上表现良好，泛化不好叫过度拟合，反之欠拟合</li>
<li>模型训练就是通过训练数据找到算法最合适的参数</li>
</ol>
<h3 id="3-机器学习模型训练工作原理"><a href="#3-机器学习模型训练工作原理" class="headerlink" title="3.机器学习模型训练工作原理"></a>3.机器学习模型训练工作原理</h3><p>-&gt; 图片</p>
<h3 id="4-机器学习执行流程"><a href="#4-机器学习执行流程" class="headerlink" title="4.机器学习执行流程"></a>4.机器学习执行流程</h3><p>-&gt; 图片</p>
<h3 id="5-数据处理对于机器学习的重要性"><a href="#5-数据处理对于机器学习的重要性" class="headerlink" title="5.数据处理对于机器学习的重要性"></a>5.数据处理对于机器学习的重要性</h3><p>• 机器学习的核心问题：算法好坏和数据好坏<br>• 复杂问题，数据比算法更重要<br>• 数据处理主要解决的问题：</p>
<ol>
<li>数据量不足</li>
<li>训练数据不具备代表性</li>
<li>质量差的数据</li>
<li>特征筛选</li>
</ol>
<p>— 实践 —</p>
<h3 id="6-特征工程"><a href="#6-特征工程" class="headerlink" title="6.特征工程"></a>6.特征工程</h3><p>机器学习的关键是 提取出一组好的用来训练的特征集，这个过 程叫特征工程，包括：</p>
<ol>
<li>特征选择 从现有特征中选择最有用的特征进行训练</li>
<li>特征提取 将现有特征进行整合，产生更有用的特征，比 如降维算法</li>
<li>通过收集 新数据创造新特征</li>
</ol>
<h3 id="7-一个机器学习项目的数据处理流程"><a href="#7-一个机器学习项目的数据处理流程" class="headerlink" title="7.一个机器学习项目的数据处理流程"></a>7.一个机器学习项目的数据处理流程</h3><ol>
<li>真实数据观察全局</li>
<li>选择性能指标、检查假设</li>
<li>获取数据 创建工作区，快速查看数据结构，创建测试集</li>
<li>从可视化中探索数据 将数据可视化、寻找相关性、试验不同的属性组合</li>
<li>机器学习前的数据准备 数据清理、自定义转换器、特征缩放、转换流水线</li>
<li>选择训练模型 评估训练集、交叉验证、分析最佳模型及其错误、测试集评</li>
<li>模型调优</li>
<li>分析最佳模型和测试集评估</li>
<li>系统维护和监控</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目标：给机器学习提供更好的数据，才可以得到精度高的模型，来预测新数据<br>需要：     提供足够数据量的数据<br>        训练数据要具备代表性<br>        数据质量不能太差<br>        关键部分是提取出一组好的特征集来训练模型</p>
<h1 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h1><h2 id="获取数据与初步分析"><a href="#获取数据与初步分析" class="headerlink" title="获取数据与初步分析"></a>获取数据与初步分析</h2><p>需求模块</p>
<blockquote>
<p>jupyter,matplotlib,numpy,pandas,scipy,scikit-learn<br>引入操作系统【os】<br>引入pandas<br>加载外部数据</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_housing_data</span>(<span class="params">housing_path = <span class="string">&#x27;./&#x27;</span></span>):</span></span><br><span class="line">    csv_path = os.path.join(housing_path,<span class="string">&#x27;housing.csv&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(csv_path)</span><br><span class="line"></span><br><span class="line">housing = load_housing_data() <span class="comment"># 被引入的数据被叫做housing</span></span><br><span class="line">housing.head()</span><br><span class="line">housing.shape  <span class="comment"># 显示数据数量</span></span><br><span class="line">---&gt; (<span class="number">20640</span>, <span class="number">10</span>) <span class="comment"># 两万条数据，十个特征</span></span><br><span class="line">housing.info() <span class="comment"># 查看数据集的简单描述，得到每个属性和非空值数据量</span></span><br></pre></td></tr></table></figure>
<p>&lt;class ‘pandas.core.frame.DataFrame’&gt;<br>RangeIndex: 20640 entries, 0 to 20639<br>Data columns (total 10 columns):</p>
<h1 id="Column-Non-Null-Count-Dtype"><a href="#Column-Non-Null-Count-Dtype" class="headerlink" title="Column              Non-Null Count  Dtype"></a>Column              Non-Null Count  Dtype</h1><hr>
<p> 0   longitude           20640 non-null  float64<br> 1   latitude            20640 non-null  float64<br> 2   housing_median_age  20640 non-null  float64<br> 3   total_rooms         20640 non-null  float64<br> 4   total_bedrooms      20433 non-null  float64 -&gt; 有空值，需要补充或者删除掉<br> 5   population          20640 non-null  float64<br> 6   households          20640 non-null  float64<br> 7   median_income       20640 non-null  float64<br> 8   median_house_value  20640 non-null  float64<br> 9   ocean_proximity     20640 non-null  object -&gt; 分类<br>dtypes: float64(9), object(1)<br>memory usage: 1.6+ MB<br>—&gt; [total_bedrooms]      20433 non-null  float64 数据和其他的数量不同， 有一部分空值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">&#x27;ocean_proximity&#x27;</span>].value_counts()  <span class="comment"># 查看多少种分类</span></span><br><span class="line">housing.describe() <span class="comment"># 显示数值属性摘要</span></span><br></pre></td></tr></table></figure>
<p>—&gt;<br>INLAND        6551<br>NEAR OCEAN    2658<br>NEAR BAY      2290<br>ISLAND           5<br>Name: ocean_proximity, dtype: int64</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用pandas绘制matplotlib的图表需要用到下面的魔法命令</span></span><br><span class="line">%matplotlib inline </span><br><span class="line"><span class="comment"># 将jupyter 作为matplotlib的后端显示</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">housing.hist(bins = <span class="number">50</span>,figsize = (<span class="number">20</span>,<span class="number">15</span>)) <span class="comment"># bins-数值个数；figsize-图片大小，特征值幅度大</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>—&gt; 图1，2，3</p>
<p>房龄和房价被设定了上限值-&gt; 最大值出现一条很高的直线：</p>
<ul>
<li>对设置了上线的区域从新采集，重新设置标签值</li>
<li>把五十万美元的区域数据从训练集中移除-&gt; 设置上限的区域移除<br>重尾 头高尾长 -&gt;数据前期有很高的直线，后期数据基本没有</li>
<li>转换数据，把数据形状变成偏钟型分布(正态分布)-&gt; 平均值为0，标准差为1<br>收入特征</li>
<li>数据提供的上游证实 是年薪 单位万美元， 提前对特征进行缩放是正常的，需要得知数据是如何缩放的</li>
</ul>
<h2 id="创建训练集和测试集"><a href="#创建训练集和测试集" class="headerlink" title="创建训练集和测试集"></a>创建训练集和测试集</h2><p>训练集用于模型训练 占整个数据集的80% ，测试占20%</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_train_test</span>(<span class="params">data,test_radio</span>):</span> <span class="comment">#（数据，比例）</span></span><br><span class="line">    np.random.seed(<span class="number">42</span>) <span class="comment"># 使每次返回的数据集都是相同的</span></span><br><span class="line">    indices = np.random.permutation(<span class="built_in">len</span>(data)) <span class="comment"># 对原来的数组进行重新洗牌，随机打乱原来的元素顺序；indices 新的乱序索引</span></span><br><span class="line">    test_set_size = <span class="built_in">int</span>(<span class="built_in">len</span>(data)*test_radio) <span class="comment"># 获取测试集大小，长度*比例</span></span><br><span class="line">    test_indices = indices[:test_set_size] <span class="comment"># 测试集索引</span></span><br><span class="line">    train_indices = indices[test_set_size:] <span class="comment"># 训练集索引</span></span><br><span class="line">    <span class="keyword">return</span> data.iloc[train_indices],data.iloc[test_indices]  <span class="comment"># 通过物理索引取值，返回测试和训练两个集</span></span><br><span class="line"></span><br><span class="line">train_set ,test_set = split_train_test(housing,<span class="number">0.2</span>)</span><br><span class="line"><span class="built_in">len</span>(train_set) <span class="comment"># 16512</span></span><br><span class="line"><span class="built_in">len</span>(test_set) <span class="comment"># 4128</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p> 但如果遇到数据库在不断增加的情况下上面的情况依然不稳定;<br>对样本设置唯一的标识符，对标识符去的哈希值，取哈希的最后一个字节，值小于等于51-&gt; 256%20,放入测试集;<br>哈希值相等的两个对象可能不是一个对象，哈希值不同的两个对象一定不是一个对象;<br>定义一个方法：样本标识符-&gt; 哈希值-&gt; 哈希值最后一个字节.</p>
</blockquote>
<p>运用哈希值是所有数据得到唯一标识符，让这些数据在后续的分类处理中使训练集不变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib <span class="comment"># md5的包</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_set_check</span>(<span class="params">identifier,test_radio,<span class="built_in">hash</span> = hashlib.md5</span>):</span><span class="comment"># 测试集的检查（标识符，比例，默认哈希算法）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">hash</span>(np.int64(identifier)).digest()[-<span class="number">1</span>]&lt;<span class="number">256</span> *test_radio <span class="comment">#np.int64:np的强制转换；返回摘要，作为二进制字符串 求得哈希值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_train_test_by_id</span>(<span class="params">data,test_ratio,id_columns</span>):</span><span class="comment"># 通过标识符id识别；id_columns 选择哪一列作为标识符	</span></span><br><span class="line">    ids = data[id_columns] <span class="comment"># 取出标识符的所有数据 -&gt;所有文本的标识符</span></span><br><span class="line">    in_test_set = ids.apply(<span class="keyword">lambda</span> id_:test_set_check(id_,test_ratio)) <span class="comment"># apply方法：设定True和False来表示数据是否在测试集中</span></span><br><span class="line">    <span class="keyword">return</span> data.loc[~in_test_set],data.loc[in_test_set]<span class="comment"># 先训练集（不在测试集的【用到了取反】） ，在测试集</span></span><br><span class="line">housing_with_id = housing.reset_index() <span class="comment"># 使用行索引作为标识符id-&gt;行索引是自己加的，在第一列添加一列index</span></span><br><span class="line">train_set,test_set = split_train_test_by_id(housing_with_id,<span class="number">0.2</span>,<span class="string">&#x27;index&#x27;</span>) <span class="comment"># 用行索引初始化</span></span><br></pre></td></tr></table></figure>
<p> 基于行索引，不能删除和中间插入，只能末尾插入，否则行索引会变<br> 寻找稳定特征来创建唯一标识符，使用经纬度作为唯一标识符<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">housing_with_id[<span class="string">&#x27;id&#x27;</span>] = housing[<span class="string">&#x27;longitude&#x27;</span>]*<span class="number">1000</span>+housing[<span class="string">&#x27;latitude&#x27;</span>] <span class="comment"># 不重复的样本的id值</span></span><br><span class="line">train_set,test_set = split_train_test_by_id(housing_with_id,<span class="number">0.2</span>,<span class="string">&#x27;id&#x27;</span>) <span class="comment"># 用经纬度初始化</span></span><br><span class="line"></span><br><span class="line">添加一种sklearn的方法用于分割测试集和训练集</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split <span class="comment"># 自带的，适用于不会更新的数据集的分类方式</span></span><br><span class="line">train_set,test_set = train_test_split(housing,test_size = <span class="number">0.2</span>,random_state = <span class="number">42</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="从数据的可视化中探索数据"><a href="#从数据的可视化中探索数据" class="headerlink" title="从数据的可视化中探索数据"></a>从数据的可视化中探索数据</h2><h3 id="分层采样"><a href="#分层采样" class="headerlink" title="分层采样"></a>分层采样</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">&#x27;median_income&#x27;</span>].hist() <span class="comment"># 收入情况直方图</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>—&gt;图<br>对收入情况进行分层采样<br>希望测试集能够代表整个数据集中各种不同类型的收入<br>创建收入类别的属性<br>不能将数据分层太多，但每一层都应有相应的数据量<br>将收入的中位数/1.5，限制收入类别数量，使用ceil取整，得到离散类别，将大于五的数据类别合并</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>] = np.ceil(housing[<span class="string">&#x27;median_income&#x27;</span>]/<span class="number">1.5</span>) <span class="comment"># 新建特征，使用ceil方法将收入的中位数/1.5</span></span><br><span class="line"><span class="comment"># housing[&#x27;income_cat&#x27;].head(20)</span></span><br><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>].where(housing[<span class="string">&#x27;income_cat&#x27;</span>]&lt;<span class="number">5</span>) <span class="comment"># 大于5的换成Nan</span></span><br><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>].where(housing[<span class="string">&#x27;income_cat&#x27;</span>]&lt;<span class="number">5</span>,<span class="number">5.0</span>,inplace = <span class="literal">True</span>) <span class="comment"># 对所有上述值为nan的替换成5.0</span></span><br><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>] = pd.cut(housing[<span class="string">&#x27;median_income&#x27;</span>],bins = [<span class="number">0.</span>,<span class="number">1.5</span>,<span class="number">3.0</span>,<span class="number">4.5</span>,<span class="number">6.</span>,np.inf],labels = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]) <span class="comment"># bins -&gt;区间 labels-&gt;把连续值转换成类别标签</span></span><br></pre></td></tr></table></figure>
<h3 id="统计类别包含的区域个数"><a href="#统计类别包含的区域个数" class="headerlink" title="统计类别包含的区域个数"></a>统计类别包含的区域个数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>].value_counts()</span><br><span class="line"><span class="comment"># 收入类别直方图</span></span><br><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>].hist()</span><br></pre></td></tr></table></figure>
<h3 id="根据类别进行分层采样"><a href="#根据类别进行分层采样" class="headerlink" title="根据类别进行分层采样"></a>根据类别进行分层采样</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit</span><br><span class="line">split = StratifiedShuffleSplit(n_splits = <span class="number">1</span>, test_size = <span class="number">0.2</span>,random_state = <span class="number">42</span>)<span class="comment"># n_splits = 1 默认是10</span></span><br><span class="line"><span class="keyword">for</span> train_index,test_index <span class="keyword">in</span> split.split(housing,housing[<span class="string">&#x27;income_cat&#x27;</span>]): <span class="comment"># 对数据进行分层采样</span></span><br><span class="line">    start_train_set = housing.loc[train_index]</span><br><span class="line">    start_test_set = housing.loc[test_index]</span><br><span class="line">start_train_set.shape <span class="comment">#---&gt;(16512, 11)</span></span><br></pre></td></tr></table></figure>

<h3 id="查看所有住房数据根据收入类别比例分布，收入占类别的百分比"><a href="#查看所有住房数据根据收入类别比例分布，收入占类别的百分比" class="headerlink" title="查看所有住房数据根据收入类别比例分布，收入占类别的百分比"></a>查看所有住房数据根据收入类别比例分布，收入占类别的百分比</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">start_train_set[<span class="string">&#x27;income_cat&#x27;</span>].value_counts()/<span class="built_in">len</span>(start_train_set) <span class="comment"># 分层抽样测试集合</span></span><br><span class="line">housing[<span class="string">&#x27;income_cat&#x27;</span>].value_counts()/<span class="built_in">len</span>(housing)<span class="comment"># 完整数据集合</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">income_cat_proportions</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="keyword">return</span> data[<span class="string">&quot;income_cat&quot;</span>].value_counts() / <span class="built_in">len</span>(data)</span><br><span class="line"></span><br><span class="line">train_set, test_set = train_test_split(housing, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span